* {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 75%;
  margin: 0 auto;
}
.header-section {
  margin-top: 25px;
  align-items: center;
  text-align: center;
}
.navbar-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  list-style: none;
  gap: 44px;
}
.nav-anchor {
  text-decoration: none;
  color: #000;
}
.nav-anchor:hover {
  color: #07968c;
}
.nav-toggle {
  display: none;
}
.header {
  display: flex;
  justify-content: space-between;
}
.form {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.cta {
  width: 800px;
  height: 84px;
  background-color: rgba(255, 255, 255, 30%);
  border-radius: 8px;
  text-align: center;
  align-content: center;
}
.input {
  width: 174px;
  height: 50px;
  border: none;
  border-radius: 8px;
  background: #fff;
}
::placeholder {
  padding-left: 16px;
  color: rgba(19, 19, 24, 0.5);
}

.banner {
  background: linear-gradient(rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0)),
    url(/assets/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
  margin-top: 48px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-heading {
  margin: 0 0 24px 0;
  font-size: 46px;
  font-weight: bolder;
  text-align: center;
  color: #fff;
  width: 596px;
  height: 80px;
}
.banner p {
  color: #fff;
  width: 667px;
  height: 52px;
  text-align: center;
  margin-top: 0%;
  margin-bottom: 48px;
}
.button {
  display: flex;
  padding: 16px 34px;
  background: #07968c;
  color: rgb(255, 255, 255);
  border-radius: 8px;
  border: none;
  text-align: center;
  align-items: center;
}
.btn-img {
  margin-right: 10px;
}
.pt-section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.left-side {
  width: 557px;
  height: 466px;
  text-align: start;
}
.ls-heading {
  font-size: 40px;
  font-weight: bolder;
  width: 355px;
  height: 50px;
}
.ls-list {
  width: 525px;
  height: 188px;
  margin: 0;
}
.list {
  display: inline-block;
}
.lists {
  margin-bottom: 16px;
}
.p-one {
  font-size: 16px;
  font-weight: normal;
  width: 537px;
  height: 52px;
}
.ls-button {
  padding: 14px 35px;
  background: #07968c;
  color: #fff;
  border-radius: 8px;
  margin-top: 15px;
}
.rs-img {
  width: 520px;
  height: 550px;
  border-radius: 16px;
}
.destination {
  margin-top: 100px;
  height: auto;
  align-items: center;
  text-align: center;
}
.text-container {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}
.text-container h1 {
  font-size: 40px;
  font-weight: 800;
  width: 478px;
  height: 50px;
  margin: 0 0 24px 0;
}
.text-container p {
  width: 643px;
  height: 52px;
  font-size: 16;
  margin: 0;
}
.image-1,
.image-2,
.image-3,
.image-4,
.image-5,
.image-6,
.image-7 {
  position: relative;
}

.image-1,
.image-2,
.image-3,
.image-4,
.image-5,
.image-6,
.image-7,
.grid-image {
  width: 100%;
  height: 100%;
}
.maldives,
.indoneshia,
.sri-lanka,
.north-america,
.sundarban,
.bangladesh,
.bandarban {
  position: absolute;
  top: 50%;
  width: 100%;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 24px;
}
.image-1 {
  grid-column: 1 / 3;
  grid-row: 1/ 2;
}
.image-2 {
  grid-column: 3/5;
}
.image-3 {
  grid-row: 2;
}
.image-4 {
  grid-column: 2 / span 2;
}
.image-5 {
  grid-column: 4/5;
}
.image-6 {
  grid-column: 1/3;
}
.image-7 {
  grid-column: 3/5;
}
.grid-image {
  border-radius: 16px;
}
.choose-us {
  margin-top: 100px;
}
.card-section {
  height: auto;
}
.top-cards {
  display: flex;
  gap: 24px;
}
.card-one {
  width: 470px;
  height: 284px;
  background: rgba(251, 180, 99, 0.05);
  border: 1px solid rgba(251, 180, 99, 0.2);
  border-radius: 16px;
  padding: 32px 32px 32px 55px;
}
.card-image {
  margin-bottom: 32px;
}
.card-heading {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}
.card-text {
  width: 486px;
  height: 220px;
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
}
.card-two {
  width: 470px;
  height: 284px;
  background: rgba(41, 205, 246, 0.05);
  border: 1px solid rgba(41, 205, 246, 0.2);
  border-radius: 16px;
  padding: 32px 32px 32px 55px;
}
.card-three {
  width: 470px;
  height: 284px;
  background: #e944440d;
  border: 1px solid #e9444433;
  border-radius: 16px;
  padding: 32px 32px 32px 55px;
  margin: 24px auto 0 auto;
}
.deals {
  margin-top: 100px;
}
.main-card-one {
  position: relative;
  background-image: url(/assets/firstandthird.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px;
  height: 530px;
  margin-bottom: 24px;
}
.main-card-two {
  position: relative;
  background-image: url(/assets/second.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px;
  height: 530px;
  margin-bottom: 24px;
}
.child-card {
  position: absolute;
  top: 100px;
  bottom: auto;
  right: 56px;
  width: 579px;
  height: 389px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
}
.child-card-two {
  position: absolute;
  top: 100px;
  bottom: auto;
  left: 56px;
  width: 579px;
  height: 389px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
}
.top {
  display: flex;
  padding: 50px 0px 0px 50px;
  gap: 24px;
  margin-bottom: 24px;
}
.top-item {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 8px;
}
.top-item img {
  width: 24px;
  height: 24px;
}
.c-heading {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
  padding-left: 50px;
}
.c-text {
  width: 452px;
  height: 78px;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 16px;
  padding-left: 50px;
}
.c-price {
  color: #07968c;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 24px;
  padding-left: 50px;
}
.c-button {
  font-size: 20px;
  font-weight: 800;
  padding: 14px 35px;
  color: #fff;
  background: #07968c;
  border: none;
  border-radius: 8px;
  margin-bottom: 50px;
}
.c-btn {
  padding-left: 50px;
}
.package-button {
  display: flex;
  margin: 48px auto 0 auto;
  justify-content: center;
}
.section-button {
  padding: 14px 22px;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  background: #07968c;
  border: none;
  border-radius: 8px;
}
.top-section {
  display: flex;
  justify-content: space-between;
}
.last-section {
  margin-top: 100px;
}
.left {
  display: flex;
  flex-direction: column;
  width: 532px;
  height: 424px;
}
.left h1 {
  font-size: 40px;
  font-weight: 800;
}
.tap {
  padding: 14px 45px;
  background: #07968c;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
}
.right img {
  width: 550px;
}
.last-section-two {
  height: 430px;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.l-form {
  width: 430px;
  height: 382px;
  border: 1px solid #07968c;
  border-radius: 16px;
  padding: 40px 0 0 40px;
}
.l-form h1 {
  font-size: 24px;
  font-weight: 800;
}
.l-form p {
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  color: #5a5a5d;
}
.l-form input {
  display: flex;
  width: 393px;
  height: 52px;
  margin: 24px 0;
  background: #f3f3f3;
  border-radius: 8px;
}
::placeholder {
  color: rgba(19, 19, 24, 0.3);
}
.f-button {
  padding: 14px 151px;
  border-radius: 8px;
  background-color: #07968c;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
}
.last-s-img {
  background-image: url(/assets/group1.png);
  width: 600px;
  height: 422px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.group-2 {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 324px;
}
.footer-section {
  background-color: rgba(215, 28, 28, 0.05);
  text-align: center;
  align-content: center;
  height: 502px;
}
.footer-text {
  width: 769px;
  align-content: center;
  margin: 15px auto 32px auto;
}

.icon {
  display: flex;
  gap: 32px;
  justify-content: center;
  margin-bottom: 50px;
}
.copyright {
  margin-top: 50px;
}
